<html>
<head>


    <title>PERMISSION APPROVAL SYSTEM</title>


    <link href="style1.css" rel="stylesheet">

    <style>
	.dropbtn {
	  background-color: #4CAF50;
	  color: white;
	  padding: 16px;
	  font-size: 16px;
	  border: none;
	}
	.dropdown {
	  position: relative;
	  display: inline-block;
	}
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f1f1f1;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}
	.dropdown-content a {
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	}
	.dropdown-content a:hover {background-color: #ddd;}					
	.dropdown:hover .dropdown-content {display: block;}
	.dropdown:hover .dropbtn {background-color: #3e8e41;}
	</style>

</head>
<body bgcolor="silver">

    <h1><font face="jester" style=margin-left:100px;>NEED PERMISSION?</font></h1>


           <div id="part4">

			<br>

           			<button style="font-size: 24px;"><a href= "#home">HOME</a> </button> &nbsp <button style="font-size: 24px;"> <a href= "employee.html">Employee </a> </button>  

           			&nbsp <button style="font-size: 24px;"><a href= "leader.html">Leader </a> </button>  &nbsp  <button style="font-size: 24px;"><a href= "manager.html">Manager </a></button>


            </div>
	<br>
	<div  >
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="sl3.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  
  <img src="sl4.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  
  <img src="sl5.jpg" style="width:100%">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 10000); // Change image every 10 seconds
}
</script>		
	</div>

	<br>

	<br>

	<br>


            <div>
	<a name="home">
             <h2>  <p style="text=align:centre;">Here's what we got to offer!</p></h2>
	</a>
             </div>
             <div id="part1">
	<a name="home">
                 <p style="text=align:centre;"><b>EMPLOYEES , BUCKLE UP!</b></p>
                <p style="text=align:centre;">Now you can easily get your Permissions through our portal.</p>
                <p style="text=align:centre;">Now you can easily raise a request for permission with unique ID and we will do the job of submitting it your leader and get your feedback back to you.</p>
	</a>
                </div><br><br>
             <div id="part2" border="3">
                 <a name="home">
	<p style="text=align:centre;"><b>LEADERS!</b></p>
                   <p style="text=align:centre;">Are you tired of sorting out all the permissions? Grab a popcorn and sit back cause we got you! We will send you the requested permissions! </p>
                   <p style="text=align:centre;">All you have to do is login with your credentials and decide if the permission is to be granted or not.</p>
                   <p style="text=align:centre;">When a the permission is rejected by you,we will send a message to the employee dashboard.</p>
                 <p style="text=align:centre;">  If you approve the letter it will be forwarded to Manager with unique ID generated at the time of raising the permission.</p>
     	</a>

            </div><br><br>
             <div id="part3">

	<a name="home">

                 <p style="text=align:centre;"><b>MANAGERS , WE AINT LEAVING YOU ALONE!</b></p>
                  <p style="text=align:centre;">Just check the incoming letters by logging in with your ID.</p>
                <p style="text=align:centre;">  Whether you approve or reject, the response will be displayed on the dash-board of both leader and manager.</p>

	</a>

        </div>


            <br><br>


            <br>


            <br>


</body>


</html>